# zjy-redis-demo

./: pom.xml
src/main/java/com/zjy/redis/controller/: UserController.java
src/main/java/com/zjy/redis/jedis/: JedisClient.java  JedisClientPool.java
src/main/java/com/zjy/redis/mapper/: MisiUsersMapper.java  MisiUsersMapper.xml
src/main/java/com/zjy/redis/pojo/: MisiUsers.java  MisiUsersExample.java
src/main/java/com/zjy/redis/service/: UserService.java  UserServiceImpl.java
src/main/resources/properties/: redis.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
